Issue Description: Calls the recursive check on the wrong node variable, so some cycles aren’t detected.

AST:
Module (line None): 
    FunctionDef (line 1): def detect_cycle(node):
        arguments (line None): 
            arg (line 1): def detect_cycle(node):
        Assign (line 2):     hare = tortoise = node
            Name (line 2):     hare = tortoise = node
                Store (line None): 
            Name (line 2):     hare = tortoise = node
                Store (line None): 
            Name (line 2):     hare = tortoise = node
                Load (line None): 
        While (line 4):     while True:
            Constant (line 4):     while True:
            If (line 5):         if hare.successor is None:
                Compare (line 5):         if hare.successor is None:
                    Attribute (line 5):         if hare.successor is None:
                        Name (line 5):         if hare.successor is None:
                            Load (line None): 
                        Load (line None): 
                    Is (line None): 
                    Constant (line 5):         if hare.successor is None:
                Return (line 6):             return False
                    Constant (line 6):             return False
            Assign (line 8):         tortoise = tortoise.successor
                Name (line 8):         tortoise = tortoise.successor
                    Store (line None): 
                Attribute (line 8):         tortoise = tortoise.successor
                    Name (line 8):         tortoise = tortoise.successor
                        Load (line None): 
                    Load (line None): 
            Assign (line 9):         hare = hare.successor.successor
                Name (line 9):         hare = hare.successor.successor
                    Store (line None): 
                Attribute (line 9):         hare = hare.successor.successor
                    Attribute (line 9):         hare = hare.successor.successor
                        Name (line 9):         hare = hare.successor.successor
                            Load (line None): 
                        Load (line None): 
                    Load (line None): 
            If (line 11):         if hare is tortoise:
                Compare (line 11):         if hare is tortoise:
                    Name (line 11):         if hare is tortoise:
                        Load (line None): 
                    Is (line None): 
                    Name (line 11):         if hare is tortoise:
                        Load (line None): 
                Return (line 12):             return True
                    Constant (line 12):             return True
    Expr (line 16): """
        Constant (line 16): """
