Issue Description: Appends nested lists as whole elements rather than recursing into them.

AST:
Module (line None): 
    FunctionDef (line 1): def flatten(arr):
        arguments (line None): 
            arg (line 1): def flatten(arr):
        For (line 2):     for x in arr:
            Name (line 2):     for x in arr:
                Store (line None): 
            Name (line 2):     for x in arr:
                Load (line None): 
            If (line 3):         if isinstance(x, list):
                Call (line 3):         if isinstance(x, list):
                    Name (line 3):         if isinstance(x, list):
                        Load (line None): 
                    Name (line 3):         if isinstance(x, list):
                        Load (line None): 
                    Name (line 3):         if isinstance(x, list):
                        Load (line None): 
                For (line 4):             for y in flatten(x):
                    Name (line 4):             for y in flatten(x):
                        Store (line None): 
                    Call (line 4):             for y in flatten(x):
                        Name (line 4):             for y in flatten(x):
                            Load (line None): 
                        Name (line 4):             for y in flatten(x):
                            Load (line None): 
                    Expr (line 5):                 yield y
                        Yield (line 5):                 yield y
                            Name (line 5):                 yield y
                                Load (line None): 
                Expr (line 7):             yield flatten(x)
                    Yield (line 7):             yield flatten(x)
                        Call (line 7):             yield flatten(x)
                            Name (line 7):             yield flatten(x)
                                Load (line None): 
                            Name (line 7):             yield flatten(x)
                                Load (line None): 
    Expr (line 11): """
        Constant (line 11): """
